//HOST=https://reqres.in
//HOST1=https://maps.googleapis.com
resource=/maps/api/place/nearbysearch/json
xpath=/Users/vishwajeetrana/Documents/SearchPlace.xml
HOST=http://localhost:8080
HOST1=https://reqres.in

